In [3]:
import pandas as pd

In [4]:
# Get working directory
pwd

NameError: name 'pwd' is not defined

In [15]:
# Set path to file

path_to_file = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-sedelkin/shared/homeworks/python_ds_miniprojects/2/bookings.csv'

In [16]:
# Read CSV and save top 7 lines in head variable

bookings = pd.read_csv(path_to_file, sep = ';')

In [17]:
bookings_head = bookings.head(n=7)
bookings.head(n=7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [18]:
bookings.shape

(119390, 21)

In [19]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [20]:
# Function to batch-rename column names

def replace_spaces_capitals(obj):
    new_obj = obj \
        .replace(' ', '_') \
        .lower()
    return new_obj

In [21]:
# Apply function

bookings = bookings.rename(columns=replace_spaces_capitals)
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [22]:
bookings.dtypes

hotel                         object
is_canceled                    int64
lead_time                      int64
arrival_full_date             object
arrival_date_year              int64
arrival_date_month            object
arrival_date_week_number       int64
arrival_date_day_of_month      int64
stays_in_weekend_nights        int64
stays_in_week_nights           int64
stays_total_nights             int64
adults                         int64
children                     float64
babies                         int64
meal                          object
country                       object
reserved_room_type            object
assigned_room_type            object
customer_type                 object
reservation_status            object
reservation_status_date       object
dtype: object

In [23]:
# Check number of successful entries

bookings \
    .query("is_canceled == 0").shape

(75166, 21)

In [24]:
# Calculate top 5 countries by number of successful (not cancelled) reservations

bookings_successful_by_country = bookings \
    .query("is_canceled == 0") \
    .groupby('country', as_index=False) \
    .size() \
    .sort_values(by='size', ascending=False)

bookings_successful_by_country.head()

    country   size
125     PRT  21071
57      GBR   9676
54      FRA   8481
50      ESP   6391
42      DEU   6069

In [25]:
# Compare to initial number of successful entries. I saw the discrepancy, but decided to ignore it for now

bookings_successful_by_country['size'].sum()

74745

In [26]:
# Calculate average number of nights booked in different hotel types

bookings \
    .groupby('hotel', as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2)

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [27]:
# Calculate number of cases where booked room type is different from assigned room type

bookings.query('reserved_room_type != assigned_room_type').shape

(14917, 21)

In [28]:
# Find the most booked months for different years

year = 2017
bookings \
    .query('arrival_date_year == {}'.format(year)) \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .size() \
    .sort_values(by='size', ascending=False)

   arrival_date_year arrival_date_month  size
7               2017                May  6313
0               2017              April  5661
5               2017               June  5647
4               2017               July  5313
6               2017              March  4970
1               2017             August  4925
2               2017           February  4177
3               2017            January  3681

In [29]:
# Find the month with most cancellation for different years

year = 2015

bookings \
    .query("hotel == 'City Hotel' & arrival_date_year == {}".format(year)) \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    ['is_canceled'].sum() \
    .sort_values('is_canceled', ascending=False)

   arrival_date_year arrival_date_month  is_canceled
5               2015          September         1543
4               2015            October         1321
0               2015             August         1232
2               2015               July          939
1               2015           December          668
3               2015           November          301

In [30]:
# Find average number of visitors of different types in all bookings

bookings[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [31]:
# Add column for total number of kids, find hotel type with mhigher average number of kids in booking

bookings['total_kids'] = bookings.children + bookings.babies
bookings.groupby('hotel', as_index=False).agg({'total_kids': 'mean'}).round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

In [97]:
# Calculating churn by boolean value

bookings['has_kids'] = bookings.total_kids != 0

bookings_canceled_kids = bookings.query('is_canceled == 1').groupby(['has_kids', 'is_canceled'], as_index=False).agg('is_canceled').size()

bookings_kids = bookings.groupby(['has_kids'], as_index=False).size()
bookings_kids['canceled'] = bookings_canceled_kids['size']
bookings_kids['churn'] = (bookings_kids['canceled'] / bookings_kids['size'] * 100).round(2)
bookings_kids.head()

   has_kids    size  canceled  churn
0     False  110054     40961  37.22
1      True    9336      3263  34.95